--cpu Cortex-M3
"stm32vl-discovery\main.o"
"stm32vl-discovery\app_run.o"
"stm32vl-discovery\app_init.o"
"stm32vl-discovery\app_callbacks.o"
"stm32vl-discovery\modbus_control.o"
"stm32vl-discovery\modbus_protocol.o"
"stm32vl-discovery\modbus_register.o"
"stm32vl-discovery\debug_print.o"
"stm32vl-discovery\stm32vl_discovery.o"
"stm32vl-discovery\bsp_uart1.o"
"stm32vl-discovery\bsp_spi1_dma.o"
"stm32vl-discovery\bsp_tim3_ic.o"
"stm32vl-discovery\bsp_tim1_pwm.o"
"stm32vl-discovery\bsp_tim2_events.o"
"stm32vl-discovery\bsp_dac.o"
"stm32vl-discovery\stm32f1xx_hal_usart.o"
"stm32vl-discovery\stm32f1xx_hal_tim_ex.o"
"stm32vl-discovery\stm32f1xx_hal_gpio_ex.o"
"stm32vl-discovery\stm32f1xx_hal_dma.o"
"stm32vl-discovery\stm32f1xx_hal_adc.o"
"stm32vl-discovery\stm32f1xx_hal_gpio.o"
"stm32vl-discovery\stm32f1xx_hal_spi.o"
"stm32vl-discovery\stm32f1xx_hal_crc.o"
"stm32vl-discovery\stm32f1xx_hal_i2c.o"
"stm32vl-discovery\stm32f1xx_hal_uart.o"
"stm32vl-discovery\stm32f1xx_hal_adc_ex.o"
"stm32vl-discovery\stm32f1xx_hal_tim.o"
"stm32vl-discovery\stm32f1xx_hal.o"
"stm32vl-discovery\stm32f1xx_hal_spi_ex.o"
"stm32vl-discovery\stm32f1xx_hal_cortex.o"
"stm32vl-discovery\stm32f1xx_hal_rcc.o"
"stm32vl-discovery\stm32f1xx_hal_rcc_ex.o"
"stm32vl-discovery\system_stm32f1xx.o"
"stm32vl-discovery\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "STM32VL-Discovery\STM32VL-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32VL-Discovery.map" -o STM32VL-Discovery\STM32VL-Discovery.axf